# Fitness-Tracker-Backend

./: .gitignore  Defect Logs.xlsx  Fitness Tracker.postman_collection.json  FitnessTrackerFinalVersion.postman_collection.json  README.md  Unit Tests.xlsx  pom.xml
src/main/java/Pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/example/fitness_tracker/config/: WebConfig.java
src/main/java/com/example/fitness_tracker/controller/: AuthController.java  CommentController.java  ExerciseController.java  GoalController.java  HealthMetricController.java  LikeController.java  NutritionController.java  OfflineEntryController.java  PostController.java  ProfileController.java  WorkoutController.java  WorkoutExerciseController.java  WorkoutLogController.java
src/main/java/com/example/fitness_tracker/domain/dto/Auth/: LoginRequest.java  LoginResponse.java  OtpRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/example/fitness_tracker/domain/dto/Community/: CommentCreateDto.java  CommentResponseDto.java  PostCommentsResponse.java  PostCreateDto.java  PostLikesResponse.java  PostResponseDto.java
src/main/java/com/example/fitness_tracker/domain/dto/Exercise/: CreateExerciseDto.java  ExerciseDto.java  UpdateExerciseDto.java
src/main/java/com/example/fitness_tracker/domain/dto/Goal/: CreateGoalDto.java  GoalDto.java  UpdateGoalDto.java
src/main/java/com/example/fitness_tracker/domain/dto/HealthMetric/: BodyMeasurementsDto.java  HealthMetricDto.java
src/main/java/com/example/fitness_tracker/domain/dto/Nutrition/: CreateNutritionDto.java  NutritionDto.java  UpdateNutritionDto.java
src/main/java/com/example/fitness_tracker/domain/dto/OfflineEntry/: OfflineEntryRequestDto.java  OfflineEntryResponseDto.java
src/main/java/com/example/fitness_tracker/domain/dto/Profile/: UpdateProfileRequest.java  UpdateProfileResponse.java  (+1 more)
src/main/java/com/example/fitness_tracker/domain/enums/: ExerciseCategory.java  GoalStatus.java  NutritionCategory.java  Role.java  SyncStatus.java  Theme.java  TrackingMode.java
src/main/java/com/example/fitness_tracker/domain/models/: Comment.java  Exercise.java  Goal.java  HealthMetric.java  Like.java  Nutrition.java  OfflineEntry.java  Otp.java  Post.java  PostLike.java  User.java  UserPreferences.java  Workout.java  WorkoutExercise.java  WorkoutLog.java
src/main/java/com/example/fitness_tracker/exceptions/: NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/fitness_tracker/mappers/: ExerciseMapper.java  GoalMapper.java  NutritionMapper.java  WorkoutExerciseMapper.java  WorkoutMapper.java
src/main/java/com/example/fitness_tracker/repository/: CommentRepository.java  ExerciseRepository.java  GoalRepository.java  HealthMetricRepository.java  LikeRepository.java  NutritionRepository.java  OfflineEntryRepository.java  OtpRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutLogRepository.java  WorkoutRepository.java
src/main/java/com/example/fitness_tracker/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/fitness_tracker/service/: AuthService.java  CommentService.java  EmailService.java  ExerciseService.java  GoalService.java  HealthMetricService.java  LikeService.java  NutritionService.java  OfflineEntryService.java  PostService.java  ProfileService.java  WorkoutLogService.java  WorkoutService.java
src/main/java/com/example/fitness_tracker/util/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidEntityDataException.java
src/main/resources/: application.yml
src/test/java/com/example/fitness_tracker/: AuthTest.java  CommentControllerTest.java  ExerciseControllerTest.java  GoalControllerTest.java  HealthMetricControllerTest.java  LikeControllerTest.java  NutritionControllerTest.java  OfflineEntryControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  WorkoutControllerTest.java  WorkoutExerciseControllerTest.java  WorkoutLogControllerTest.java
src/test/java/com/example/fitness_tracker/Automated_Tests/: BaseTest.java  HomePage.java  HomeTest.java  LoginTest.java  SignupPage.java
src/test/java/com/example/fitness_tracker/Unit_Tests/: AuthTest.java  CommentControllerTest.java  ExerciseControllerTest.java  FitnessTrackerApplicationTests.java  GoalControllerTest.java  HealthMetricControllerTest.java  LikeControllerTest.java  NutritionControllerTest.java  OfflineEntryControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  WorkoutControllerTest.java  WorkoutExerciseControllerTest.java  WorkoutLogControllerTest.java
(+10 files in other folders)
